{
  "extends": "./tsconfig.app.json",
  "include": [
    "src/pages/**/*",
    "src/components/layout/**/*",
    "src/components/LanguageSwitcher.tsx",
    "src/components/ImageCropper.tsx", 
    "src/hooks/**/*",
    "src/i18n/**/*",
    "src/services/**/*",
    "src/stores/**/*",
    "src/types/**/*",
    "src/utils/api-client.ts",
    "src/utils/imageProcessor.ts",
    "src/App.tsx",
    "src/main.tsx"
  ],
  "exclude": [
    "src/themes/**/*",
    "src/utils/theme-*.ts",
    "src/utils/style-*.ts",
    "src/utils/auto-*.ts",
    "src/utils/continuous-*.ts",
    "src/utils/monitoring.ts",
    "src/utils/performance.ts",
    "src/utils/helpers.ts",
    "src/utils/layout.ts"
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
